<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body{overflow-y:hidden;
     overflow-x:hidden;
	 }
body{
     background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7);
	 background-repeat:no-repeat;
     background-image: url("https://images.pexels.com/photos/395132/pexels-photo-395132.jpeg?cs=srgb&dl=arrangement-bloom-blossom-395132.jpg&fm=jpg");
	 background-position:center;
	 background-size:cover;
	 font-family: Arial, Helvetica, sans-serif;
	}
.topnav{
    overflow: hidden;
	background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7);
	height:70px;
    width:auto;
	text-decoration: none;
	margin: -8px -8px -8px -8px;
	
    }
img{
	width:70px;
	height:70px;
	}
h2{
	font-family:Courier New;
	margin-left:40px;
	}
#a{  margin-right:30px;
	 float:right;
	 padding:10px;
	 width:126px;
	 height:126px;
     margin-top:1.1%}

hr{
 margin-top:13px; 
 color:black;
 width:40%;
 margin-right:70%;
   }
  .amazon{
		width:30%;
	    margin-bottom:0px;
	    margin-top:35px
	    float:left;
		margin-left:5px;
		font-size:50px;
		color:black;
		font-family:Courier New;
		 
		 }
		 
p.amazon:hover{
	-moz-box-shadow:    3px 3px 5px 6px black;
        -webkit-box-shadow: 3px 3px 5px 6px black;
        box-shadow:  5px 5px 8px 9px black;
        color:white;
		
		font-family:Comic Sans MS;
          

}
.content{
    font-size:17px;
    background-color: white;
	opacity:0.4;
	margin-top:19px;
	color:rgb(60, 60, 60);
    width: 250px;
	height: 275px;
    border: 5px solid rgba(0, 0, 4, 0.7);
	border-radius:3px;
    padding: 15px;
    margin: -27px;
    margin-left:30px;
	box-shadow: 5px 10px rgba(255, 255, 255, 0.5);
	font-family:Courier New;
    text-align: justify;
	}
	div.content:hover{
	
@include content-border-slide(pink, purple, 7px, 0.8s);
	 cursor:pointer;
	background-clip:padding-box;
	background-color:white;
	font-size:15px;
	font-weight:bold;
	opacity:0.7;
	color:black
	;
		-moz-box-shadow:    3px 3px 5px 6px black;
        -webkit-box-shadow: 3px 3px 5px 6px black;
        box-shadow:  5px 5px 8px 9px black;
	}
span{
    color:rgb(60, 60, 60);
    }
.footer{
    position: fixed;
    left: 0;
    bottom: 1px;;
    width: 100%;
	height: 50px;
    background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7);
	opacity:0.7;
    color: white;
    text-align: center;
}
#mouse{
		cursor: pointer;
	  }
#details{margin:5px;
		margin-top:-33px;
		font-size:25px; 
		font-family:Courier New;
		margin-left:27px; 
		text-decoration:none;
	    margin-bottom:-4px;
	    }	
#estimate{   font-size:25px;
			 text-align:right;
			 font-family:Courier New;
			 margin-right:199px;
	      }
#datepicker{

		width:25%;
		float:right;
		padding:15px;
		margin-top:-24px;
		margin-right:40px;
		}
		
#datepicker:hover{
-moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:  5px 5px 8px 9px #ccc;

}
.checktext{
        float:right;
		padding:15px;
		margin-top:-1px;
	    margin-right:-12%;
		font-family: Courier New;
		font-size:14px;
			}
.checkbutton{
        cursor: pointer;
        float:right;
		padding:14.5px 20px 14px 20px;
		margin-top:2%;
	    margin-right:-8%;
		font-family: Courier New;
		font-size:14px;
		border-radius: 8px;
        background-color:green;
        opacity:0.6;
        color:white;		
		width:90px;	 
			 }
	button.checkbutton:hover{
	-moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:  5px 5px 8px 9px #ccc;
font-size:20px;
	
	
	}
#verticalline{
        height:50px;
		float:right;
		border-right: 2px solid green;
		margin-top:2%;
		margin-right:50%;
		align:center;		
				
				}
.model{
	    font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 390px;
		top: -450px;
		width: 38%; /* Full width */
		height: 280px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgb (0, 0, 4, 0.5); /* Black w/ opacity */
		padding-top: 30px;
		margin-bottom:40%;
		margin-right:130px;

	
	}
.thought{border-radius:3px;
	    color:white;
		font-size:29px;
		margin: 32px;
	font-family:Comic Sans MS;
	
		}

/*bootstrap....... */	
 @media screen and (max-width: 1300px) {
		 
	.amazon{
		width:30%;
	   
	    margin-top:55px
	    margin-left:2px;
		font-size:25px;
		color:black;
		font-family:Courier New;
		 margin-bottom:-30px;
		 }
		 
	.content{
		font-size:14px;
		background-color: white;
		opacity:0.4;
		margin-top:-38px;
		color:rgb(60, 60, 60);
		width: 190px;
		height: 240px;
		border: 3px solid orange;
		padding: 5px;
	
		margin-left:5px;
		font-family:Courier New;
		text-align: justify;
	}
	div.content:hover{
	@include content-border-slide(pink, purple, 7px, 0.8s);
	 cursor:pointer;
	background-clip:padding-box;
	background-color:white;
	font-size:15px;
	font-weight:bold;
	opacity:0.7;
	color:black
	;
		-moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:  5px 5px 8px 9px #ccc;	
	}
	
#details{
	 font-size:20px; 
	 font-family:Courier New;
	 margin-left:5.6px; 
	 text-decoration:none;
	 margin-bottom:2px;
     margin-top:-54px;	
	}	
#estimate{   font-size:16px;
			 text-align:right;
			 font-family:Courier New;
			 margin-right:6px;
			 
			 
			 
	      }	
#datepicker{
        
		width:19%;
		float:right;
		padding:2px;
		margin-top:-7px;
		margin-right:43px;
		}
.checktext{
        float:right;
		padding:9px;
		margin-top:-11px;
	    margin-right:1.7%;
		font-family: Courier New;
		font-size:12px;
			}
.checkbutton{
        cursor: pointer;
        float:right;
		padding:6.5px;
		margin-top:0.2%;
	    margin-right:-19.5%;
		font-family: Courier New;
		font-size:12px;
		border-radius: 8px;
        background-color:green;
        opacity:0.6;
        color:white;		
		width:80px;	 
			 }
.model{
	    font-color:white;
	    position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 220px;
		top: -230px;
		width: 23%; /* Full width */
		height: 180px; /* Full height */
		background-color: rgb(23, 22, 43,0.7); /* Fallback color */
		background-color: rgb (0, 0, 4, 0.5); /* Black w/ opacity */
		padding-top: 30px;
		margin-bottom:30%;
		margin-right:130px;
		font-family:'Dancing Script', cursive;

	
	}
.thought{
	    color:white;
		font-size:12px;
		margin: 13px;
		font-family:'Dancing Script', cursive;
		
		}
	}
	/*bootstrap.... */

	
</style>

<header>
<div class="topnav">
 <img src="img/logo.png"> 
</div>
</header>
<body>
<div class="div1">

<div>
<div>
<p class="amazon" ><a class="amazon" style=" text-decoration:none;" href="https://www.flipkart.com/"> Flipcart</a></p>
<a style="text-decoration:none; font-family:Courier New; color:black; "></a>
</div><br>

<p id="estimate"> Estimated Date </p><br>
<p id="details"> Details</p>
<input type="text" id="datepicker" value="11/12/2018"><br><p class="checktext">Check Availability</p><br>
<button class="checkbutton">Check</button>
<div class="content">
Username	&nbsp;&nbsp;	 :Flipcart <br>
About&nbsp;&nbsp;:Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru,India. Founded by Sachin Bansal and Binny Bansal in 2007.
the company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, and lifestyle products
</div>
</div>
</div>


<div class="footer">
  <p id="mouse" style="color:white;" onclick="myFunction()">About</a></p>
</div>
<div class="model">
<p class="thought">"The secret to success is to treat all customers as if your world revolves around them. " </p>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
 
function myFunction() {
    location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html";

	}/
	</script>
</html>