{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
html{overflow-y:hidden;}
body {
     background-image:url("https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?cs=srgb&dl=ads-architecture-buildings-802024.jpg&fm=jpg");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:100%;

	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {
		 background-color: black;
		 opacity:0.9;
         }
.navigation a
        {border-radius:4px;
		padding:14.5px 20px 14px 20px;
		 font-family:Comic Sans MS;
  background-color:green;
  margin:4px;
  margin-top:5px;
		 float: left;
		 color: white;
		 text-align: center;
		
		 text-decoration: none;
		 font-size: 15px;
		 }
.navigation a:hover
		 {
		  font-family:Comic Sans MS;
		 background-color:rgba(10, 119, 8, 0.72);
		 opacity: 0.9;
		 color:white;
		 
		 
		 }
.sl
         {background-color:green;
		 float:right;
		 color: white ;
		 text-align: center;
		 padding:14.5px 20px 14px 20px;
		 text-decoration: none;
		 font-size: 19px;
		 margin-left:75%;
		  font-family:Comic Sans MS;
		 }
button.label:hover{

-moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:  3px 3px 5px 6px #ccc;

}

}
#login   {
         margin-left:20%;
         }

 /* For login form */
 input[type=text], input[type=password]
         {
		 
 font-family:Comic Sans MS;
		 opacity:0.5;
		 width: 100%;
		 padding: 12px 20px;
		 margin: 8px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
		 }
.firstext{ font-family:Comic Sans MS;
          margin-top:2px;
		  }
p.firstext{
         font-size: 20px;
		 }
 /* Set styling for buttons*/
 button
        {
		padding:14.5px 20px 14px 20px;border-radius:4px;
		background-color: green;
		 font-family:Comic Sans MS;
		color: white;
	
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}
 button:hover
        {
		opacity:0.7;
		}
 /*Styling for image*/
.imgcontainer
        {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
        }
img.avtar
        {
		width: 20%;
        border-radius: 20%;
		}
.label
        { 
		 
		font-color: white;
		padding: 30px;
		}
.loginclass
        {
		 -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:  3px 3px 5px 6px #ccc;

		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 23%;
		top:-90px;
		width: 55%; /* Full width */
		height: 480px; /* Full height */
		background-color:black; /* Fallback color */
		background-color: black;/* Black w/ opacity */
		padding-top: 55px;
		margin-bottom:70%;
		margin-right:44px;
		opacity:0.8;
		}
		div.loginclass:hover{box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];
		 box-shadow: 5px 10px rgba(255, 255, 255, 0.5);
		 
		}
.loginclass-content
          {
		   background-color: #fefefe;
		   margin: 5% auto 5% auto;
		   border: 1px solid #888;
           width: 65%;
		   height:0.25%;
           
		  }
.remember{
         color: white;
		 float:left;
         }
.sidetext{
            font-size:19px;
			color:white;
			font-family:Comic Sans MS;
			margin-left:10px;
			display:block;
			width:230px;
			height:70px;
			padding:30px;
			 text-align: justify;
					}
	.hh{
	background-color:green;
	font-size:15px;
	color:white;
	padding:12px;
	margin:3px;
	margin-top:8px;
	 font-family:Comic Sans MS;
	}
					
	button.hh:hover{
	
	background-color:rgba(10, 119, 8, 0.72);
	color:white;
	}	
	
button.label{
background-color:pink;
font-size:15px;
}

/*bootstrap....... */


 @media screen and (max-width: 1300px) {


	html{overflow-y:hidden;}
body {
     background-image: url("https://images.pexels.com/photos/347348/pexels-photo-347348.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
         height:100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {
		 background-color:green;
		 opacity:0.6;
         }
.navigation a
        {

		 float: left;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 22px 16px;
		 text-decoration: none;
		 font-size: 14px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
		 
.sl
         {
		 float:right;
		 color: white;
		 text-align: center;
		 padding: 24px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 margin-left:75%;
		 margin-top: -62px;
		 }
#login   {
         margin-left:10%;
         }
 /* For login form */
 input[type=text], input[type=password]
         {

		 opacity:0.5;
		 width: 100%;
		 padding: 10px 18px;
		 margin: 8px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
		 }
	input[type='text']:hover{color:red}
	
	 
.firstext{color:black;
          margin-top:5px;
          margin-bottom:-33px;
		  }
p.firstext{
         font-size: 17px;
		 }
p.firstext:hover{
font-size:20px;
cursor: pointer;
}
 /* Set styling for buttons*/
 button
        {
		background-color: green;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}
 
 /*Styling for image*/
.imgcontainer
        {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
        }
img.avtar
        {
		width: 20%;
        border-radius: 20%;
		}
.label
        {
		font-color: white;
		padding:-2px;
		}
.loginclass
        {
margin-top:30px;
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 70px;
		top: 50px;
		width: 57%; /* Full width */
		height: 500px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 40px;
		margin-bottom:70%;
		margin-right:44px;
	
		}
		div.loginclass:hover{
		margin:10px;
		cursor:pointer;
		-moz-box-shadow:   5px 5px 7px 8px #ccc;
  -webkit-box-shadow: 5px 5px 7px 8px #ccc;
  box-shadow:  5px 5px 7px 8px #ccc;
		}

.loginclass-content
          {
		   background-color: green;
		   margin: 3% auto 2% auto;
		   border: 1px solid #888;
                   width: 55%;
		   height:0.15%;

		  }
button.label:hover{
-moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:  3px 3px 5px 6px #ccc;
}		 

.remember{
         color: white;
	  font-size:13px;
	  padding:-12px;
}

</style>
<body>
<div class="navigation">

 <a href="/pre">Home</a>
 <a href="/about">Help</a>
 <button class="hh" style="width:auto;padding:14.5px 20px 14px 20px;margin-top:4.5px;" onclick="pageredirect()">Signup</button>
 </div>
 </div>
	
 
 <div id="login" class="loginclass" style="margin-top:9%;">

    <form  class="loginclass-content animate"  method="post">
		{% csrf_token %}
	 <div class="imgcontainer">
	 <p class="firstext"style="color: #4CAF50;" >Welcome to Login page</p>
		 	 	
     
	<div class="label">
	   
	   <label for="username"><b class="remember">Username</b></label>
	   <input type="text" placeholder="E-kart,Bluedart..." id="username"name="username" required value={{ username }}>
	   <label for="password"><b class="remember" >Password</b></label>
	   <input type="password" placeholder="Aa@ki9" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password"required value={{ password }}>
	   <button type type="submit">Login</button>
	  </div>
	 </form>
 </div>
	</div> 
<script>
	function pageredirect() {
    window.location.href="/dsignup";

	}
</script>
 </body>
</html>