{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{overflow-y:hidden;
	overflow-x:hidden;	}
body {
     background-image: url("https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?cs=srgb&dl=ads-architecture-buildings-802024.jpg&fm=jpg");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation1
        {
		 background-color:black;
		 opacity:0.7;
		}
.navigation1 a
        {
		 font-family:Comic Sans MS;
		 float: left;
		 color: white ;
		 text-align: center;
		 padding: 20px 14px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation1 a:hover
		 {
		 font-family:Comic Sans MS;
		 background-color:rgba(10, 119, 8, 0.72);
		 opacity: 0.9;
		 color:white;
		 }

body
    {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */

/* Add a background color when the inputs get focus */
input[type=text], input[type=password],input[type=url],input[type=email]{
         opacity:0.5;
		 width: 70%;
		 padding: 10px 15px;
		 margin: 9px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
}

/* Set a style for all buttons */
button {
font-family:Comic Sans MS;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 7px 0 7px 83%;
    border: none;
    cursor: pointer;
    width: 70%;
    opacity: 0.9;
}

button:hover {
    opacity:0.5;
}

/* Add padding to container elements */
.container {
        margin-bottom:30%;
        text-align: left;
	    color: white;
		padding: -20px;
		display:block;
		margin-left: 22%;
 
}
p.firstext{
         font-size: 22px;
		 }


/* The Modal (background) */
.modal {
		font-color:white;

		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 70px;
		top: 30px;
		width: 40%; /* Full width */
		height: 540px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 30px;
		margin-bottom:10%;
		margin-right:130px;
		-moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:  3px 3px 5px 6px #ccc;
		}
		
		div.modal:hover{
	box-shadow: 5px 10px 10px 10px rgba(255, 255, 255, 0.7);
		
		}
}

/* Modal Content/Box */
.modal-content {
           margin-top:3%;
           margin-bottom: 30%;
           background-color: #fefefe;
		   display: inline-block;
		   border: 1px solid #888;
           width: 60%;
		   height:0.45%;
		   }
.firstext{
          margin-top:10px;
		  color: #4CAF50; font-size:2px;
font-family:Comic Sans MS;
		  }


/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.remember1{
     font-color: white;
	 text-align: left;
	 padding:11px;
        }
.remember{
        margin-top:11px;
		}

@media screen and (max-width: 600px) {
    .col-25,input[type=submit] {
        height: 50%;
        padding: 11px 15px;
    }
}
.text{
     margin-top:5px;
	 font-family:Comic Sans MS;
     }
#details{
	     height : 190px;
		 opacity:0.5;
		 padding: 11px 15px;
		 width:70%;
		 margin: 9px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
}
.signupbtn{font-family:Comic Sans MS;
	margin-left:-1.5px;
	background-color:green;
			}

/*bootstrap....... */
 @media screen and (max-width: 1300px) {




 html{overflow-y:hidden;}
body {
     background-image: url("https://images.pexels.com/photos/347348/pexels-photo-347348.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation1
        {
		 background-color: #010103;
		 opacity:0.7;
		 width:100%;
		}
.navigation1 a
        {
		 float: left;
		 color: white ;
		 text-align: center;
		 padding: 20px 14px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation1 a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;

		 }

body
    {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */

/* Add a background color when the inputs get focus */
input[type=text], input[type=password]{
         opacity:0.5;
		 width: 72%;
		 padding: 5px 13px;
		 margin: 2px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    margin: 38px 0;
	margin-right: 10px;
    border: none;
    cursor: pointer;
    width: 73%;
    opacity: 0.9;
}

button:hover {
    opacity:0.5;
}

/* Add padding to container elements */
.container {
        margin-bottom:30%;
        text-align: left;
	    font-color: white;

		display:block;
		margin-left: -33px;

}
p.firstext{
         font-size: 16px;
		 }


/* The Modal (background) */
.modal {
		font-color:white;

		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 150px;
		top: 38px;
		width: 41%; /* Full width */
		height: 600px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 20px;
		margin-bottom:10%;
		margin-right:160px;
		}

/* Modal Content/Box */
.modal-content {
	       right:130%;
		   margin-top:-40%;
		   margin-bottom: 30%;
		   background-color: #fefefe;
		   display: inline-block;
		   border: 1px solid #888;
           width: 56%;
		   height:0.1%;
		   }
.firstext{
          margin-top:10px;

		  }


/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
.remember1{
     font-color: white;
	 text-align: left;
	 font-size:13px;
      color:white;
	  }
.remember{
        margin-top:8px;
		}

@media screen and (max-width: 600px) {
    .col-25,input[type=submit] {
        height: 80%;
        padding: 11px 15px;
    }
}
.text{
     top:70%;

	 }
#details{
      height : 50px;
	  opacity:0.5;
		 width: 72%;

		 padding: 8px 6px;
		 margin: 3px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
}
}
</style>
</head>
<body>
<container>
<div class="navigation1" >
 <a href="#" style="background-color:green;border-radius:4px;padding:14.5px 20px 14px 20px;margin-top:4px;;">Home</a>
 <a href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html" style="background-color:green;margin-top:4px;margin-left:2px;border-radius:4px;padding:14.5px 20px 14px 20px;;">Help</a>
 <button   onclick="pageRedirect()" style="width:auto;background-color:green; margin-left: 81%;border-radius:4px;padding:14.5px 20px 14px 20px;" >Login</button>
 </div>
<center>
<div id="id01" class="modal">
  
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <p class="firstext" >Welcome to Signup page</p>
      <label  for="email"><b class="remember1"style="color : white;" >Username</b></label><br>
      <input  type="text" placeholder="E-kart,Bluedart...." name="email" required><br>
      
	  <label  for="email"><b class="remember1"style="color : white;" >Email</b></label><br>
      <input  type="email" placeholder="abc@xyz.com" name="email" required><br>
	  <label  for="email"><b class="remember1"style="color : white;" >Weblink</b></label><br>
      <input type="url" placeholder="https://www.abc.com/" name="email" required><br>
      <label  for="psw"><b class="remember1" style="color : white;" >Password</b></label><br>
      <input type="password" placeholder="Enter your Password" name="psw" required><br>
      <div class="col-25">
	  <label  for="Details"><b class="remember1" style="margin-left:2px;color:white;" >Details</b></label><br>
      <textarea id="details" name="details" placeholder="Enter your details" style="height:50px;margin-top:2px;font-family: Arial, Helvetica, sans-serif;font-size:12.5;"></textarea>
      </div>
      <div class="clearfix">
	  <button type="submit" class="signupbtn button">Sign Up</button>
      
     
      </div>
    </div>
  </form>
</div>
</center>
</body>
<script>
var modal= document.getElementById('id01');
window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
    }
}
</script>
<script>
function pageRedirect() {
    window.location.href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/de-login.html";

	}
	</script>
</html>