{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html{overflow-y:hidden;}
body {
     background-image: url("https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?cs=srgb&dl=ads-architecture-buildings-802024.jpg&fm=jpg");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:100%;
	 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {
		 background-color:black;
		 opacity:0.7;
         }
.navigation a
        {
		padding:14.5px 20px 14px 20px;
		font-family:Comic Sans MS;
		 float: left;
		 background-color:green;
		 color: white;
		 text-align: center;
		 margin-top:3px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
.sl
         {
		 margin:3px;
		 padding:14.5px 20px 14px 20px;
		 float:right;
		 color: white ;
		 text-align: center;
		border-radius:4px;
		 text-decoration: none;
		 font-size: 17px;
		 margin-left:73%;
		 }
#login   {
         margin-left:20%;
         }
 /* For login form */
 input[type=text], input[type=password]
         {
		 
		 opacity:0.5;
		 width: 100%;
		 padding: 12px 20px;
		 margin: 8px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
		 }
.firstext{ 
          font-family:Comic Sans MS;
          margin-top:10px;
		  }  
p.firstext{
         font-size: 25px;
		 }
 /* Set styling for buttons*/
 button
        {font-family:Comic Sans MS;
		font-size:14px;
		background-color: green;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		border-radius:4px;}
        button:hover
        {
		opacity:0.9;
		} 
		button:hover{
		opacity:0.7;
		
		
		}
 /*Styling for image*/
.imgcontainer 
        {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
        }
img.avtar
        {
		width: 20%;
        border-radius: 20%;
		}
.label  
        {
		font-color: white;
		padding: 30px;
		}
.loginclass 
        {
		-moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:  3px 3px 5px 6px #ccc;
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 70px;
		top: 40px;
		width: 47%; /* Full width */
		height: 480px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 55px;
		margin-bottom:70%;
		margin-right:44px;
		}
div.loginclass:hover{
box-shadow: 5px 10px 10px 10px rgba(255, 255, 255, 0.7);

}
.loginclass-content   
          {
		   background-color: #fefefe;
		   margin: 5% auto 5% auto;
		   border: 1px solid #888;
           width: 65%;
		   height:0.65%;
		   
		  }
.animate {
		 -webkit-animation: animatezoom 0.2s;
		 animation: animatezoom 0.2s
         }	
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(2)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(0)}
    }

.close {
    position: absolute;
    right: 10px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: grey;
    cursor: pointer;
}
.remember{
         color: white;
         }

/*bootstrap....... */	


 @media screen and (max-width: 1300px) {


	html{overflow-y:hidden;}
body {
     background-image: url("img/wall.jpg");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
         height:100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation
        {
		 background-color: #010103;
		 opacity:0.6;
         }
.navigation a
        {
		
		 float: left;
		 color: #ECE9E9 ;
		 text-align: center;
		 padding: 22px 16px;
		 text-decoration: none;
		 font-size: 14px;
		 }
.navigation a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		 color: white;
		 }
.sl
         {
		 float:right;
		 color: white;
		 text-align: center;
		 padding: 24px 16px;
		 text-decoration: none;
		 font-size: 17px;
		 margin-left:75%;
		 margin-top: -62px;
		 }
#login   {
         margin-left:10%;
         }
 /* For login form */
 input[type=text], input[type=password]
         {
		 
		 opacity:0.5;
		 width: 100%;
		 padding: 10px 18px;
		 margin: 8px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
		 }
.firstext{
          margin-top:5px;
          margin-bottom:-33px;
		  }  
p.firstext{
         font-size: 17px;
		 }
 /* Set styling for buttons*/
 button
        {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}
 button:hover
        {
		opacity:0.9;
		} 
 /*Styling for image*/
.imgcontainer 
        {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
        }
img.avtar
        {
		width: 20%;
        border-radius: 20%;
		}
.label  
        {
		font-color: white;
		padding:-2px;
		}
.loginclass 
        {
		display: none; /* Hidden by default */
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 70px;
		top: 10px;
		width: 57%; /* Full width */
		height: 500px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 40px;
		margin-bottom:70%;
		margin-right:44px;
		}
.loginclass-content   
          {
		   background-color: #fefefe;
		   margin: 3% auto 2% auto;
		   border: 1px solid #888;
                   width: 55%;
		   height:0.15%;
		   
		  }
.animate {
		 -webkit-animation: animatezoom 0.2s;
		 animation: animatezoom 0.2s
         }	
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(2)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(0)}
    }

.close {
    position: absolute;
    right: -26px;
    top: -47px;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: grey;
    cursor: pointer;
}
.remember{
         color: white;
	  font-size:13px;
	  padding:-12px;         
} 
</style>

</head>
<body>
<div class="navigation">

 <a href="/"  style="background-color:green;border-radius:4px;">Home</a>
 <a href="/about" style="background-color:green;border-radius:4px;margin-left:2px;padding:-10px;">About</a>
 <a  class="sl"  href="/signup">Signup</a>
 <button onclick="pageRedirect()" style="width:auto;padding:14.5px 20px 14px 20px;background-color:green;font-size:18px;margin-top:3px;">help</button>
 </div>
 
 <div id="login" class="loginclass">

    <form  class="loginclass-content animate" method="post" >
		{% csrf_token %}
	 <div class="imgcontainer">
	 <p class="firstext"style="color: #4CAF50;" >Welcome to Login page</p>

		
     </div>
	
	<div class="label">
	   
	   <label for="username"><b class="remember">Username</b></label>
	   <input type="text" placeholder="Flipkart,Amazon..." id="username" name="username" required value={{ username }} >
	   <label for="password"><b class="remember" >Password</b></label>
	   <input type="password" placeholder="Example Aa@9abc" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required name="password" value={{ password }} >
	   <button type type="submit">Login</button>
	  </div>
	 </form>
 </div>
	 
<script>
function pageRedirect() {
    window.location.href="/feedback";
	}
</script>
 </body>
</html>